# Collaboration

./: ConnectionStrings.json  Database.json  Project.targets
Api/Admin/: TicketController.cs
Api/User/: CollaborationPriorityController.cs  CollaborationStateController.cs  InvitationController.cs  TicketController.cs
Business/: AttachedFileBusiness.cs  Business.csproj  InvitationBusiness.cs  PostBusiness.cs  PostHtmlBusiness.cs  PostWithMessage.cs  PriorityBusiness.cs  StateBusniess.cs  TicketBusiness.cs  TicketWithBody.cs  TicketWithPosts.cs
DataAccess/: CollaborationContext.cs  DataAccess.csproj  Repository.cs  Usings.cs
Models/: AttachedFile.cs  Invitation.cs  Models.csproj  Post.cs  PostHtml.cs  Priority.cs  State.cs  Ticket.cs
Models/Views/: InvitationView.cs  TicketView.cs
